APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# Application name used in <title> and other short places
APP_NAME=E-Learning SMP PGRI 1

# Longer site title used in footers and headings
SITE_TITLE="SISTEM INFORMASI E-LEARNING SMP PGRI 1 BANDAR LAMPUNG"

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
